KancolleBgmChenger/KancolleBgmChenger/UserControl1.xaml

<UserControl x:Class="KancolleBgmChenger.UiBgmChanger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,0,-369,-71" Height="371" VerticalAlignment="Top" HorizontalAlignment="Left" Width="669">
        <Grid.RowDefinitions>
            <RowDefinition Height="307*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" TextWrapping="Wrap" Text="BGMリスト" VerticalAlignment="Top" Width="120"  SpellCheck.IsEnabled="True" AllowDrop="False" Focusable="False" IsTabStop="False" Background="{x:Null}" BorderBrush="{x:Null}" TextDecorations="{x:Null}" Foreground="White"/>
        <Button Content="Play" HorizontalAlignment="Left" Height="22" Margin="439,217,0,0" VerticalAlignment="Top" Width="54" Click="ButtonPlay_Click"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="439,244,0,0" VerticalAlignment="Top" Width="54" Click="ButtonStop_Click" Height="22"/>
        <ListView x:Name="listViewBgm" HorizontalAlignment="Left" Height="253" Margin="10,32,0,0" VerticalAlignment="Top" Width="413" BorderBrush="Black" Foreground="White" Background="Black" FontWeight="Bold"  MouseDoubleClick="listView_MouseDoubleClick">
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="Schene" DisplayMemberBinding="{Binding [0]}" Width="100"/>
                    <GridViewColumn Header="BgmName" DisplayMemberBinding="{Binding [1]}" Width="300"/>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding [2]}" Width="0"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="buttonSaveBgmSettiing" Content="Save" HorizontalAlignment="Left" Margin="439,162,0,0" VerticalAlignment="Top" Width="54" Click="buttonSaveBgmSettiing_Click" Height="22"/>
        <CheckBox x:Name="checkBoxMute" Content="Mute" HorizontalAlignment="Left" Margin="439,270,0,0" VerticalAlignment="Top" Width="71" Checked="checkBoxMute_Checked" Unchecked="checkBoxMute_UnChecked"/>

    </Grid>
</UserControl>
